{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 13,
    "numberOfRows": 418,
    "features": [
      {
        "name": "PassengerId",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Pclass",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Name",
        "index": 2,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Sex",
        "index": 3,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Age",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "SibSp",
        "index": 5,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Parch",
        "index": 6,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Ticket",
        "index": 7,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Fare",
        "index": 8,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Cabin",
        "index": 9,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Embarked",
        "index": 10,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Scored Labels",
        "index": 11,
        "elementType": "int64",
        "featureType": "Numeric Score"
      },
      {
        "name": "Scored Probabilities",
        "index": 12,
        "elementType": "float64",
        "featureType": "Numeric Score"
      }
    ],
    "records": [
      [
        892,
        3,
        "Kelly, Mr. James",
        "male",
        34.5,
        0,
        0,
        "330911",
        7.8292,
        null,
        "Q",
        0,
        0.0821894150062593
      ],
      [
        893,
        3,
        "Wilkes, Mrs. James (Ellen Needs)",
        "female",
        47.0,
        1,
        0,
        "363272",
        7.0,
        null,
        "S",
        1,
        0.5011215386335913
      ],
      [
        894,
        2,
        "Myles, Mr. Thomas Francis",
        "male",
        62.0,
        0,
        0,
        "240276",
        9.6875,
        null,
        "Q",
        0,
        0.1123460703510495
      ],
      [
        895,
        3,
        "Wirz, Mr. Albert",
        "male",
        27.0,
        0,
        0,
        "315154",
        8.6625,
        null,
        "S",
        0,
        0.08329920684756317
      ],
      [
        896,
        3,
        "Hirvonen, Mrs. Alexander (Helga E Lindqvist)",
        "female",
        22.0,
        1,
        1,
        "3101298",
        12.2875,
        null,
        "S",
        1,
        0.6154625083226449
      ],
      [
        897,
        3,
        "Svensson, Mr. Johan Cervin",
        "male",
        14.0,
        0,
        0,
        "7538",
        9.225,
        null,
        "S",
        0,
        0.09297803781543314
      ],
      [
        898,
        3,
        "Connolly, Miss. Kate",
        "female",
        30.0,
        0,
        0,
        "330972",
        7.6292,
        null,
        "Q",
        1,
        0.6463050230393064
      ],
      [
        899,
        2,
        "Caldwell, Mr. Albert Francis",
        "male",
        26.0,
        1,
        1,
        "248738",
        29.0,
        null,
        "S",
        0,
        0.2094102611335533
      ],
      [
        900,
        3,
        "Abrahim, Mrs. Joseph (Sophie Halaut Easu)",
        "female",
        18.0,
        0,
        0,
        "2657",
        7.2292,
        null,
        "C",
        1,
        0.7305750846869746
      ],
      [
        901,
        3,
        "Davies, Mr. John Samuel",
        "male",
        21.0,
        2,
        0,
        "A/4 48871",
        24.15,
        null,
        "S",
        0,
        0.06724146313767948
      ],
      [
        902,
        3,
        "Ilieff, Mr. Ylio",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "349220",
        7.8958,
        null,
        "S",
        0,
        0.10402208746937125
      ],
      [
        903,
        1,
        "Jones, Mr. Charles Cresson",
        "male",
        46.0,
        0,
        0,
        "694",
        26.0,
        null,
        "S",
        0,
        0.20346877757503895
      ],
      [
        904,
        1,
        "Snyder, Mrs. John Pillsbury (Nelle Stevenson)",
        "female",
        23.0,
        1,
        0,
        "21228",
        82.2667,
        "B45",
        "S",
        1,
        0.906809684903311
      ],
      [
        905,
        2,
        "Howard, Mr. Benjamin",
        "male",
        63.0,
        1,
        0,
        "24065",
        26.0,
        null,
        "S",
        0,
        0.09654112229146818
      ],
      [
        906,
        1,
        "Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)",
        "female",
        47.0,
        1,
        0,
        "W.E.P. 5734",
        61.175,
        "E31",
        "S",
        1,
        0.8317821433260113
      ],
      [
        907,
        2,
        "del Carlo, Mrs. Sebastiano (Argenia Genovesi)",
        "female",
        24.0,
        1,
        0,
        "SC/PARIS 2167",
        27.7208,
        null,
        "C",
        1,
        0.7811890978593448
      ],
      [
        908,
        2,
        "Keane, Mr. Daniel",
        "male",
        35.0,
        0,
        0,
        "233734",
        12.35,
        null,
        "Q",
        0,
        0.13987319053822192
      ],
      [
        909,
        3,
        "Assaf, Mr. Gerios",
        "male",
        21.0,
        0,
        0,
        "2692",
        7.225,
        null,
        "C",
        0,
        0.15003614596195358
      ],
      [
        910,
        3,
        "Ilmakangas, Miss. Ida Livija",
        "female",
        27.0,
        1,
        0,
        "STON/O2. 3101270",
        7.925,
        null,
        "S",
        1,
        0.5471201206973304
      ],
      [
        911,
        3,
        "Assaf Khalil, Mrs. Mariana (Miriam\")\"",
        "female",
        45.0,
        0,
        0,
        "2696",
        7.225,
        null,
        "C",
        1,
        0.6785097173132641
      ],
      [
        912,
        1,
        "Rothschild, Mr. Martin",
        "male",
        55.0,
        1,
        0,
        "PC 17603",
        59.4,
        null,
        "C",
        0,
        0.3065648328721054
      ],
      [
        913,
        3,
        "Olsen, Master. Artur Karl",
        "male",
        9.0,
        0,
        1,
        "C 17368",
        3.1708,
        null,
        "S",
        0,
        0.0942074516049038
      ],
      [
        914,
        1,
        "Flegenheim, Mrs. Alfred (Antoinette)",
        "female",
        {
          "isNan": true
        },
        0,
        0,
        "PC 17598",
        31.6833,
        null,
        "S",
        1,
        0.853645848447507
      ],
      [
        915,
        1,
        "Williams, Mr. Richard Norris II",
        "male",
        21.0,
        0,
        1,
        "PC 17597",
        61.3792,
        null,
        "C",
        0,
        0.3192905333670159
      ],
      [
        916,
        1,
        "Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",
        "female",
        48.0,
        1,
        3,
        "PC 17608",
        262.375,
        "B57 B59 B63 B66",
        "C",
        1,
        0.9458564825514807
      ],
      [
        917,
        3,
        "Robins, Mr. Alexander A",
        "male",
        50.0,
        1,
        0,
        "A/5. 3337",
        14.5,
        null,
        "S",
        0,
        0.04435053987896215
      ],
      [
        918,
        1,
        "Ostby, Miss. Helene Ragnhild",
        "female",
        22.0,
        0,
        1,
        "113509",
        61.9792,
        "B36",
        "C",
        1,
        0.9361368937970486
      ],
      [
        919,
        3,
        "Daher, Mr. Shedid",
        "male",
        22.5,
        0,
        0,
        "2698",
        7.225,
        null,
        "C",
        0,
        0.14819034333376538
      ],
      [
        920,
        1,
        "Brady, Mr. John Bertram",
        "male",
        41.0,
        0,
        0,
        "113054",
        30.5,
        "A21",
        "S",
        0,
        0.37414208912688357
      ],
      [
        921,
        3,
        "Samaan, Mr. Elias",
        "male",
        {
          "isNan": true
        },
        2,
        0,
        "2662",
        21.6792,
        null,
        "C",
        0,
        0.1313965401080824
      ],
      [
        922,
        2,
        "Louch, Mr. Charles Alexander",
        "male",
        50.0,
        1,
        0,
        "SC/AH 3085",
        26.0,
        null,
        "S",
        0,
        0.13240974135119826
      ],
      [
        923,
        2,
        "Jefferys, Mr. Clifford Thomas",
        "male",
        24.0,
        2,
        0,
        "C.A. 31029",
        31.5,
        null,
        "S",
        0,
        0.12050766965744958
      ],
      [
        924,
        3,
        "Dean, Mrs. Bertram (Eva Georgetta Light)",
        "female",
        33.0,
        1,
        2,
        "C.A. 2315",
        20.575,
        null,
        "S",
        1,
        0.6670887447105215
      ],
      [
        925,
        3,
        "Johnston, Mrs. Andrew G (Elizabeth Lily\" Watson)\"",
        "female",
        {
          "isNan": true
        },
        1,
        2,
        "W./C. 6607",
        23.45,
        null,
        "S",
        0,
        0.4857476495990749
      ],
      [
        926,
        1,
        "Mock, Mr. Philipp Edmund",
        "male",
        30.0,
        1,
        0,
        "13236",
        57.75,
        "C78",
        "C",
        0,
        0.49151651358361687
      ],
      [
        927,
        3,
        "Katavelas, Mr. Vassilios (Catavelas Vassilios\")\"",
        "male",
        18.5,
        0,
        0,
        "2682",
        7.2292,
        null,
        "C",
        0,
        0.15285565700910128
      ],
      [
        928,
        3,
        "Roth, Miss. Sarah A",
        "female",
        {
          "isNan": true
        },
        0,
        0,
        "342712",
        8.05,
        null,
        "S",
        1,
        0.6337988501721746
      ],
      [
        929,
        3,
        "Cacic, Miss. Manda",
        "female",
        21.0,
        0,
        0,
        "315087",
        8.6625,
        null,
        "S",
        1,
        0.5886567590320214
      ],
      [
        930,
        3,
        "Sap, Mr. Julius",
        "male",
        25.0,
        0,
        0,
        "345768",
        9.5,
        null,
        "S",
        0,
        0.08458461906719127
      ],
      [
        931,
        3,
        "Hee, Mr. Ling",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "1601",
        56.4958,
        null,
        "S",
        1,
        0.5022558260641526
      ],
      [
        932,
        3,
        "Karun, Mr. Franz",
        "male",
        39.0,
        0,
        1,
        "349256",
        13.4167,
        null,
        "C",
        0,
        0.14920061944509258
      ],
      [
        933,
        1,
        "Franklin, Mr. Thomas Parham",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "113778",
        26.55,
        "D34",
        "S",
        0,
        0.4644753163702824
      ],
      [
        934,
        3,
        "Goldsmith, Mr. Nathan",
        "male",
        41.0,
        0,
        0,
        "SOTON/O.Q. 3101263",
        7.85,
        null,
        "S",
        0,
        0.07371151355607429
      ],
      [
        935,
        2,
        "Corbett, Mrs. Walter H (Irene Colvin)",
        "female",
        30.0,
        0,
        0,
        "237249",
        13.0,
        null,
        "S",
        1,
        0.7061835295552519
      ],
      [
        936,
        1,
        "Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",
        "female",
        45.0,
        1,
        0,
        "11753",
        52.5542,
        "D19",
        "S",
        1,
        0.8859939894296361
      ],
      [
        937,
        3,
        "Peltomaki, Mr. Nikolai Johannes",
        "male",
        25.0,
        0,
        0,
        "STON/O 2. 3101291",
        7.925,
        null,
        "S",
        0,
        0.08447021281276866
      ],
      [
        938,
        1,
        "Chevre, Mr. Paul Romaine",
        "male",
        45.0,
        0,
        0,
        "PC 17594",
        29.7,
        "A9",
        "C",
        1,
        0.5142795265015017
      ],
      [
        939,
        3,
        "Shaughnessy, Mr. Patrick",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "370374",
        7.75,
        null,
        "Q",
        0,
        0.10902422496247609
      ],
      [
        940,
        1,
        "Bucknell, Mrs. William Robert (Emma Eliza Ward)",
        "female",
        60.0,
        0,
        0,
        "11813",
        76.2917,
        "D15",
        "C",
        1,
        0.9392724388980052
      ],
      [
        941,
        3,
        "Coutts, Mrs. William (Winnie Minnie\" Treanor)\"",
        "female",
        36.0,
        0,
        2,
        "C.A. 37671",
        15.9,
        null,
        "S",
        1,
        0.801974160449595
      ],
      [
        942,
        1,
        "Smith, Mr. Lucien Philip",
        "male",
        24.0,
        1,
        0,
        "13695",
        60.0,
        "C31",
        "S",
        0,
        0.38833856994912647
      ],
      [
        943,
        2,
        "Pulbaum, Mr. Franz",
        "male",
        27.0,
        0,
        0,
        "SC/PARIS 2168",
        15.0333,
        null,
        "C",
        0,
        0.23367356432692557
      ],
      [
        944,
        2,
        "Hocking, Miss. Ellen Nellie\"\"",
        "female",
        20.0,
        2,
        1,
        "29105",
        23.0,
        null,
        "S",
        1,
        0.6724297561901632
      ],
      [
        945,
        1,
        "Fortune, Miss. Ethel Flora",
        "female",
        28.0,
        3,
        2,
        "19950",
        263.0,
        "C23 C25 C27",
        "S",
        1,
        0.842813424690445
      ],
      [
        946,
        2,
        "Mangiavacchi, Mr. Serafino Emilio",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "SC/A.3 2861",
        15.5792,
        null,
        "C",
        0,
        0.28058866595621457
      ],
      [
        947,
        3,
        "Rice, Master. Albert",
        "male",
        10.0,
        4,
        1,
        "382652",
        29.125,
        null,
        "Q",
        0,
        0.04061257493011822
      ],
      [
        948,
        3,
        "Cor, Mr. Bartol",
        "male",
        35.0,
        0,
        0,
        "349230",
        7.8958,
        null,
        "S",
        0,
        0.07752915073079426
      ],
      [
        949,
        3,
        "Abelseth, Mr. Olaus Jorgensen",
        "male",
        25.0,
        0,
        0,
        "348122",
        7.65,
        "F G63",
        "S",
        0,
        0.17053405123730067
      ],
      [
        950,
        3,
        "Davison, Mr. Thomas Henry",
        "male",
        {
          "isNan": true
        },
        1,
        0,
        "386525",
        16.1,
        null,
        "S",
        0,
        0.11929457894531083
      ],
      [
        951,
        1,
        "Chaudanson, Miss. Victorine",
        "female",
        36.0,
        0,
        0,
        "PC 17608",
        262.375,
        "B61",
        "C",
        1,
        0.9559946576591453
      ],
      [
        952,
        3,
        "Dika, Mr. Mirko",
        "male",
        17.0,
        0,
        0,
        "349232",
        7.8958,
        null,
        "S",
        0,
        0.09029120390910708
      ],
      [
        953,
        2,
        "McCrae, Mr. Arthur Gordon",
        "male",
        32.0,
        0,
        0,
        "237216",
        13.5,
        null,
        "S",
        0,
        0.136347854939295
      ],
      [
        954,
        3,
        "Bjorklund, Mr. Ernst Herbert",
        "male",
        18.0,
        0,
        0,
        "347090",
        7.75,
        null,
        "S",
        0,
        0.089515421032523
      ],
      [
        955,
        3,
        "Bradley, Miss. Bridget Delia",
        "female",
        22.0,
        0,
        0,
        "334914",
        7.725,
        null,
        "Q",
        1,
        0.5991560150204729
      ],
      [
        956,
        1,
        "Ryerson, Master. John Borie",
        "male",
        13.0,
        2,
        2,
        "PC 17608",
        262.375,
        "B57 B59 B63 B66",
        "C",
        1,
        0.5963776625250339
      ],
      [
        957,
        2,
        "Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)",
        "female",
        {
          "isNan": true
        },
        0,
        0,
        "F.C.C. 13534",
        21.0,
        null,
        "S",
        1,
        0.7603043481270356
      ],
      [
        958,
        3,
        "Burns, Miss. Mary Delia",
        "female",
        18.0,
        0,
        0,
        "330963",
        7.8792,
        null,
        "Q",
        1,
        0.6079891787635217
      ],
      [
        959,
        1,
        "Moore, Mr. Clarence Bloomfield",
        "male",
        47.0,
        0,
        0,
        "113796",
        42.4,
        null,
        "S",
        0,
        0.17132801813544454
      ],
      [
        960,
        1,
        "Tucker, Mr. Gilbert Milligan Jr",
        "male",
        31.0,
        0,
        0,
        "2543",
        28.5375,
        "C53",
        "C",
        1,
        0.5459912316416208
      ],
      [
        961,
        1,
        "Fortune, Mrs. Mark (Mary McDougald)",
        "female",
        60.0,
        1,
        4,
        "19950",
        263.0,
        "C23 C25 C27",
        "S",
        1,
        0.8260264996426
      ],
      [
        962,
        3,
        "Mulvihill, Miss. Bertha E",
        "female",
        24.0,
        0,
        0,
        "382653",
        7.75,
        null,
        "Q",
        1,
        0.5945941284111667
      ],
      [
        963,
        3,
        "Minkoff, Mr. Lazar",
        "male",
        21.0,
        0,
        0,
        "349211",
        7.8958,
        null,
        "S",
        0,
        0.08723795838331791
      ],
      [
        964,
        3,
        "Nieminen, Miss. Manta Josefina",
        "female",
        29.0,
        0,
        0,
        "3101297",
        7.925,
        null,
        "S",
        1,
        0.5699318556466197
      ],
      [
        965,
        1,
        "Ovies y Rodriguez, Mr. Servando",
        "male",
        28.5,
        0,
        0,
        "PC 17562",
        27.7208,
        "D43",
        "C",
        1,
        0.5515079096869377
      ],
      [
        966,
        1,
        "Geiger, Miss. Amalie",
        "female",
        35.0,
        0,
        0,
        "113503",
        211.5,
        "C130",
        "C",
        1,
        0.9511144739045415
      ],
      [
        967,
        1,
        "Keeping, Mr. Edwin",
        "male",
        32.5,
        0,
        0,
        "113503",
        211.5,
        "C132",
        "C",
        1,
        0.5714401285839119
      ],
      [
        968,
        3,
        "Miles, Mr. Frank",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "359306",
        8.05,
        null,
        "S",
        0,
        0.10362233762158915
      ],
      [
        969,
        1,
        "Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)",
        "female",
        55.0,
        2,
        0,
        "11770",
        25.7,
        "C101",
        "S",
        1,
        0.8726569373349278
      ],
      [
        970,
        2,
        "Aldworth, Mr. Charles Augustus",
        "male",
        30.0,
        0,
        0,
        "248744",
        13.0,
        null,
        "S",
        0,
        0.1383687786502221
      ],
      [
        971,
        3,
        "Doyle, Miss. Elizabeth",
        "female",
        24.0,
        0,
        0,
        "368702",
        7.75,
        null,
        "Q",
        1,
        0.5944496369215588
      ],
      [
        972,
        3,
        "Boulos, Master. Akar",
        "male",
        6.0,
        1,
        1,
        "2678",
        15.2458,
        null,
        "C",
        0,
        0.06853506897556157
      ],
      [
        973,
        1,
        "Straus, Mr. Isidor",
        "male",
        67.0,
        1,
        0,
        "PC 17483",
        221.7792,
        "C55 C57",
        "S",
        0,
        0.26020697121046577
      ],
      [
        974,
        1,
        "Case, Mr. Howard Brown",
        "male",
        49.0,
        0,
        0,
        "19924",
        26.0,
        null,
        "S",
        0,
        0.198253461451977
      ],
      [
        975,
        3,
        "Demetri, Mr. Marinko",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "349238",
        7.8958,
        null,
        "S",
        0,
        0.10356984212441439
      ],
      [
        976,
        2,
        "Lamb, Mr. John Joseph",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "240261",
        10.7083,
        null,
        "Q",
        0,
        0.18214206411532613
      ],
      [
        977,
        3,
        "Khalil, Mr. Betros",
        "male",
        {
          "isNan": true
        },
        1,
        0,
        "2660",
        14.4542,
        null,
        "C",
        0,
        0.1599800301293149
      ],
      [
        978,
        3,
        "Barry, Miss. Julia",
        "female",
        27.0,
        0,
        0,
        "330844",
        7.8792,
        null,
        "Q",
        1,
        0.5876463181826402
      ],
      [
        979,
        3,
        "Badman, Miss. Emily Louisa",
        "female",
        18.0,
        0,
        0,
        "A/4 31416",
        8.05,
        null,
        "S",
        1,
        0.5944652322215057
      ],
      [
        980,
        3,
        "O'Donoghue, Ms. Bridget",
        "female",
        {
          "isNan": true
        },
        0,
        0,
        "364856",
        7.75,
        null,
        "Q",
        1,
        0.6456600010398222
      ],
      [
        981,
        2,
        "Wells, Master. Ralph Lester",
        "male",
        2.0,
        1,
        1,
        "29103",
        23.0,
        null,
        "S",
        0,
        0.18144747956984184
      ],
      [
        982,
        3,
        "Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)",
        "female",
        22.0,
        1,
        0,
        "347072",
        13.9,
        null,
        "S",
        1,
        0.5583232382864926
      ],
      [
        983,
        3,
        "Pedersen, Mr. Olaf",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "345498",
        7.775,
        null,
        "S",
        0,
        0.10351318189391887
      ],
      [
        984,
        1,
        "Davidson, Mrs. Thornton (Orian Hays)",
        "female",
        27.0,
        1,
        2,
        "F.C. 12750",
        52.0,
        "B71",
        "S",
        1,
        0.8451438532887138
      ],
      [
        985,
        3,
        "Guest, Mr. Robert",
        "male",
        {
          "isNan": true
        },
        0,
        0,
        "376563",
        8.05,
        null,
        "S",
        0,
        0.10351722304906434
      ],
      [
        986,
        1,
        "Birnbaum, Mr. Jakob",
        "male",
        25.0,
        0,
        0,
        "13905",
        26.0,
        null,
        "C",
        0,
        0.36225712620815653
      ],
      [
        987,
        3,
        "Tenglin, Mr. Gunnar Isidor",
        "male",
        25.0,
        0,
        0,
        "350033",
        7.7958,
        null,
        "S",
        0,
        0.08420664538164556
      ],
      [
        988,
        1,
        "Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",
        "female",
        76.0,
        1,
        0,
        "19877",
        78.85,
        "C46",
        "S",
        1,
        0.8089659460570412
      ],
      [
        989,
        3,
        "Makinen, Mr. Kalle Edvard",
        "male",
        29.0,
        0,
        0,
        "STON/O 2. 3101268",
        7.925,
        null,
        "S",
        0,
        0.08139176362241614
      ],
      [
        990,
        3,
        "Braf, Miss. Elin Ester Maria",
        "female",
        20.0,
        0,
        0,
        "347471",
        7.8542,
        null,
        "S",
        1,
        0.5897877214891063
      ],
      [
        991,
        3,
        "Nancarrow, Mr. William Henry",
        "male",
        33.0,
        0,
        0,
        "A./5. 3338",
        8.05,
        null,
        "S",
        0,
        0.07866270031777295
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 13,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        1100.5,
        1100.5,
        892.0,
        1309.0,
        120.81045760473994,
        418,
        0
      ],
      [
        2.2655502392344498,
        3.0,
        1.0,
        3.0,
        0.8418375519640503,
        3,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        418,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        30.272590361445783,
        27.0,
        0.17,
        76.0,
        14.181209235624422,
        79,
        86
      ],
      [
        0.4473684210526316,
        0.0,
        0.0,
        8.0,
        0.8967595611217135,
        7,
        0
      ],
      [
        0.3923444976076555,
        0.0,
        0.0,
        9.0,
        0.9814288785371691,
        8,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        363,
        0
      ],
      [
        35.627188489208635,
        14.4542,
        0.0,
        512.3292,
        55.907576179973844,
        169,
        1
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        76,
        327
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        0.38516746411483255,
        0.0,
        0.0,
        1.0,
        0.48721800742236876,
        2,
        0
      ],
      [
        0.37993567430804587,
        0.23051837672264813,
        0.022503586140910598,
        0.9667866652556466,
        0.30135776541273507,
        418,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 13,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": 892.0,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 933.7,
              "dx": 41.69999999999993,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 975.4,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 1017.1,
              "dx": 41.69999999999993,
              "y": 41,
              "numElements": 0
            },
            {
              "x": 1058.8,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 1100.5,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 1142.2,
              "dx": 41.700000000000045,
              "y": 41,
              "numElements": 0
            },
            {
              "x": 1183.9,
              "dx": 41.69999999999982,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 1225.6,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 1267.3,
              "dx": 41.700000000000045,
              "y": 42,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 1100.5,
          "boxBottom": 996.25,
          "boxTop": 1204.75,
          "whiskerBottom": 892,
          "whiskerTop": 1309,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 0.19999999999999996,
              "y": 107,
              "numElements": 0
            },
            {
              "x": 1.2,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.4,
              "dx": 0.20000000000000018,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.6,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 0.20000000000000018,
              "y": 93,
              "numElements": 0
            },
            {
              "x": 2.2,
              "dx": 0.20000000000000018,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.4000000000000004,
              "dx": 0.19999999999999973,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.6,
              "dx": 0.19999999999999973,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.8,
              "dx": 0.20000000000000018,
              "y": 218,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 3.0,
          "boxBottom": 1.0,
          "boxTop": 3.0,
          "whiskerBottom": 1,
          "whiskerTop": 3,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "Kelly, Mr. James",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Wilkes, Mrs. James (Ellen Needs)",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Myles, Mr. Thomas Francis",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Wirz, Mr. Albert",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Hirvonen, Mrs. Alexander (Helga E Lindqvist)",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Svensson, Mr. Johan Cervin",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Connolly, Miss. Kate",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Caldwell, Mr. Albert Francis",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Abrahim, Mrs. Joseph (Sophie Halaut Easu)",
              "dx": "",
              "y": 1,
              "numElements": 0
            },
            {
              "x": "Davies, Mr. John Samuel",
              "dx": "",
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "male",
              "dx": "",
              "y": 266,
              "numElements": 0
            },
            {
              "x": "female",
              "dx": "",
              "y": 152,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.17,
              "dx": 7.583,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 7.753,
              "dx": 7.583,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 15.336,
              "dx": 7.583000000000004,
              "y": 71,
              "numElements": 0
            },
            {
              "x": 22.919000000000004,
              "dx": 7.582999999999998,
              "y": 97,
              "numElements": 0
            },
            {
              "x": 30.502000000000002,
              "dx": 7.582999999999998,
              "y": 43,
              "numElements": 0
            },
            {
              "x": 38.085,
              "dx": 7.5830000000000055,
              "y": 37,
              "numElements": 0
            },
            {
              "x": 45.668000000000006,
              "dx": 7.582999999999998,
              "y": 25,
              "numElements": 0
            },
            {
              "x": 53.251000000000005,
              "dx": 7.582999999999998,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 60.834,
              "dx": 7.582999999999998,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 68.417,
              "dx": 7.582999999999998,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 27.0,
          "boxBottom": 21.0,
          "boxTop": 39.0,
          "whiskerBottom": 0.17,
          "whiskerTop": 64.0,
          "outliers": [
            67.0,
            76.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.8,
              "y": 283,
              "numElements": 0
            },
            {
              "x": 0.8,
              "dx": 0.8,
              "y": 110,
              "numElements": 0
            },
            {
              "x": 1.6,
              "dx": 0.8000000000000003,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 2.4000000000000004,
              "dx": 0.7999999999999998,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 3.2,
              "dx": 0.7999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 0.8000000000000007,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 4.800000000000001,
              "dx": 0.7999999999999998,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 5.6000000000000005,
              "dx": 0.7999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 6.4,
              "dx": 0.7999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 7.2,
              "dx": 0.7999999999999998,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 1.0,
          "whiskerBottom": 0,
          "whiskerTop": 2,
          "outliers": [
            3,
            4,
            5,
            3,
            4,
            8,
            4,
            8,
            4,
            3,
            3
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.9,
              "y": 324,
              "numElements": 0
            },
            {
              "x": 0.9,
              "dx": 0.9,
              "y": 52,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.9000000000000001,
              "y": 33,
              "numElements": 0
            },
            {
              "x": 2.7,
              "dx": 0.8999999999999999,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 3.6,
              "dx": 0.8999999999999999,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 4.5,
              "dx": 0.9000000000000004,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 5.4,
              "dx": 0.8999999999999995,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 6.3,
              "dx": 0.9000000000000004,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 7.2,
              "dx": 0.8999999999999995,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 8.1,
              "dx": 0.9000000000000004,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": [
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            2,
            3,
            2,
            2,
            2,
            3,
            3,
            4,
            5,
            9,
            6,
            4,
            9
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "PC 17608",
              "dx": "",
              "y": 5,
              "numElements": 0
            },
            {
              "x": "113503",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "CA. 2343",
              "dx": "",
              "y": 4,
              "numElements": 0
            },
            {
              "x": "C.A. 31029",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "PC 17483",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "347077",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "SOTON/O.Q. 3101315",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "16966",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "220845",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "21228",
              "dx": "",
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 51.23292,
              "y": 338,
              "numElements": 0
            },
            {
              "x": 51.23292,
              "dx": 51.23292,
              "y": 48,
              "numElements": 0
            },
            {
              "x": 102.46584,
              "dx": 51.23291999999999,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 153.69876,
              "dx": 51.23292000000001,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 204.93168,
              "dx": 51.23292000000001,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 256.1646,
              "dx": 51.23291999999998,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 307.39752,
              "dx": 51.232920000000036,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 358.63044,
              "dx": 51.23291999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 409.86336,
              "dx": 51.23291999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 461.09628,
              "dx": 51.232920000000036,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 14.4542,
          "boxBottom": 7.8958,
          "boxTop": 31.5,
          "whiskerBottom": 0.0,
          "whiskerTop": 65.0,
          "outliers": [
            136.7792,
            136.7792,
            164.8667,
            151.55,
            146.5208,
            151.55,
            164.8667,
            247.5208,
            221.7792,
            211.5,
            221.7792,
            211.5,
            512.3292,
            211.5,
            263.0,
            262.375,
            262.375,
            262.375,
            262.375,
            227.525,
            263.0,
            262.375,
            211.5,
            221.7792,
            211.3375
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "B57 B59 B63 B66",
              "dx": "",
              "y": 3,
              "numElements": 0
            },
            {
              "x": "B45",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C78",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C31",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C23 C25 C27",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C101",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C55 C57",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C116",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "C6",
              "dx": "",
              "y": 2,
              "numElements": 0
            },
            {
              "x": "F4",
              "dx": "",
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "S",
              "dx": "",
              "y": 270,
              "numElements": 0
            },
            {
              "x": "C",
              "dx": "",
              "y": 102,
              "numElements": 0
            },
            {
              "x": "Q",
              "dx": "",
              "y": 46,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.1,
              "y": 257,
              "numElements": 0
            },
            {
              "x": 0.1,
              "dx": 0.1,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.2,
              "dx": 0.10000000000000003,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.30000000000000004,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.4,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.5,
              "dx": 0.10000000000000009,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.6000000000000001,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.7000000000000001,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.8,
              "dx": 0.09999999999999998,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 0.9,
              "dx": 0.09999999999999998,
              "y": 161,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 1.0,
          "whiskerBottom": 0,
          "whiskerTop": 1,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.022503586140910598,
              "dx": 0.0944283079114736,
              "y": 124,
              "numElements": 0
            },
            {
              "x": 0.11693189405238419,
              "dx": 0.09442830791147361,
              "y": 79,
              "numElements": 0
            },
            {
              "x": 0.2113602019638578,
              "dx": 0.09442830791147355,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 0.30578850987533135,
              "dx": 0.09442830791147361,
              "y": 17,
              "numElements": 0
            },
            {
              "x": 0.40021681778680496,
              "dx": 0.09442830791147361,
              "y": 20,
              "numElements": 0
            },
            {
              "x": 0.49464512569827856,
              "dx": 0.09442830791147361,
              "y": 37,
              "numElements": 0
            },
            {
              "x": 0.5890734336097522,
              "dx": 0.09442830791147361,
              "y": 38,
              "numElements": 0
            },
            {
              "x": 0.6835017415212258,
              "dx": 0.09442830791147361,
              "y": 23,
              "numElements": 0
            },
            {
              "x": 0.7779300494326994,
              "dx": 0.09442830791147361,
              "y": 27,
              "numElements": 0
            },
            {
              "x": 0.872358357344173,
              "dx": 0.09442830791147361,
              "y": 36,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 418
        },
        {
          "median": 0.23051837672264813,
          "boxBottom": 0.10372227508353468,
          "boxTop": 0.6310151020558328,
          "whiskerBottom": 0.022503586140910598,
          "whiskerTop": 0.9667866652556466,
          "outliers": []
        }
      ]
    ]
  }
}